--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\direct_can.o"
"..\obj\usart1.o"
"..\obj\misc.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\dcf.o"
"..\obj\emcy.o"
"..\obj\lifegrd.o"
"..\obj\lss.o"
"..\obj\nmtmaster.o"
"..\obj\nmtslave.o"
"..\obj\objacces.o"
"..\obj\pdo.o"
"..\obj\sdo.o"
"..\obj\states.o"
"..\obj\sync.o"
"..\obj\timer_canfestival.o"
"..\obj\stm32_timer_canfestival.o"
"..\obj\slave.o"
"..\obj\slave_board.o"
"..\obj\testslave.o"
--strict --scatter "..\obj\canopen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\obj\canopen.map" -o ..\obj\canopen.axf